body {
	font-family: Helvetica, Arial;
	box-sizing: border-box;
	background-image: linear-gradient(120deg, teal, black, teal, black, teal, black);
	line-height: 65px;
	width: auto;
	height: auto;
	background-position: center;
	background-size: 100%;
	letter-spacing: 2px;
}

h1, #projects, footer, .container {
	/* background-color: black; */
	font-family: Arial;
	color: black;
	text-align: center;
	font-weight: bold;
	border: 1px solid black;
	border-radius: 2.5px;
	margin: 5px 2px 5px 2px;
	background-image: linear-gradient(75deg, blue, purple, yellow, green);
	padding: 3px;
}

#mySidenav {
	position: fixed;
	margin-top: -40px;
	opacity: 0.7;
	padding-top: 4px;
	transition: 0.3s;
	margin-left: 5.5%;
	margin-right: 5.5%;
}

#mySidenav:hover {
	margin: -1px;
	opacity: 1;
	margin-left: 5.5%;
	margin-right: 5.5%;
}

#mySidenav a {
  transition: 0.4s; 
  padding: 5px 5px 5px 0;
  width: 155px; 
  height: 150px;
  text-decoration: none;
  font-size: 18px; 
  color: black; 
  border-radius: 0 5px 5px 0; 
  margin-left: auto;
  margin-right: auto;
  margin-top: -1px;
  text-align: center;
  overflow: hidden;
}

#mySidenav a:hover {
  width: 155px; /* Set a specific width */
  font-size: 20px;
  font-weight: bold;
  transition: 0.2s;
  color: black;
}

#projectsInNav {
  background-color: #f44336; /* Red */
}

#contact {
  top: 175px;
  background-color: #555 /* Light Black */
}

.top-img {
	width: 250px;
	height: 300px;
	border-radius: 6px;
	border: solid 1px black;
	margin: 3px 2px -20px 2px;
}

/* add flip effect */
.top-img:hover {
		/* Add a flip effect */
}

icon {
	float: right;
	width: 79%;
	height: 290px;
	margin: 5px 2px -20px 2px;
	position: relative;
}

#icons {
	width: 30%;
	height: 30px;
	border-radius: 6px;
	border: none;
	font-size: 5px;
	perspective: 1000px;
	animation: shake 0.35s; // start the shake
	animation-iteration-count: 1;
}

#icons img {
	display: in-line block;
	width: 120px;
	height: 50px;
}

#skills {
	margin-top: -7px;
	margin-left: -280px;
	margin-bottom: 2px;
}

.container p {
	margin-top: -25px;
	margin-bottom: 1px;
	margin-left: 120px;
	text-align: left;
}

span {
	font-size: 0px;
	font-weight: bold;
	font-stretch: 2px;
	letter-spacing: 1.5px;
	text-decoration: underline;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(1deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

#projectImagesStyle {
	display: block;
}

.left-float {
	float: left;
}

.right-float {
	float: right;
}

footer {
	height: 65px;
}

.mid-img {
	width: 250px;
	height: 300px;
	border-radius: 6px;
	border: solid 1px black;
	margin: 5px 8.1px -8px 5px;
}

footer {
	margin-top: 340px;
}

footer p {
	margin-top: 4px;
}


